<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Clock"><use xlink:href="symbol-defs.svg#icon-Clock"></use></svg><span class="name"> icon-Clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Cosm"><use xlink:href="symbol-defs.svg#icon-Cosm"></use></svg><span class="name"> icon-Cosm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="symbol-defs.svg#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-FaceB"><use xlink:href="symbol-defs.svg#icon-FaceB"></use></svg><span class="name"> icon-FaceB</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Insta"><use xlink:href="symbol-defs.svg#icon-Insta"></use></svg><span class="name"> icon-Insta</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-LinkIn"><use xlink:href="symbol-defs.svg#icon-LinkIn"></use></svg><span class="name"> icon-LinkIn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo1_YaGo"><use xlink:href="symbol-defs.svg#icon-Logo1_YaGo"></use></svg><span class="name"> icon-Logo1_YaGo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo2_tagline_here"><use xlink:href="symbol-defs.svg#icon-Logo2_tagline_here"></use></svg><span class="name"> icon-Logo2_tagline_here</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo3_COMPANY"><use xlink:href="symbol-defs.svg#icon-Logo3_COMPANY"></use></svg><span class="name"> icon-Logo3_COMPANY</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo4_FosterPeters"><use xlink:href="symbol-defs.svg#icon-Logo4_FosterPeters"></use></svg><span class="name"> icon-Logo4_FosterPeters</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo5_Brand"><use xlink:href="symbol-defs.svg#icon-Logo5_Brand"></use></svg><span class="name"> icon-Logo5_Brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo6_TagLine"><use xlink:href="symbol-defs.svg#icon-Logo6_TagLine"></use></svg><span class="name"> icon-Logo6_TagLine</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Mobile"><use xlink:href="symbol-defs.svg#icon-Mobile"></use></svg><span class="name"> icon-Mobile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Planner"><use xlink:href="symbol-defs.svg#icon-Planner"></use></svg><span class="name"> icon-Planner</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-satel-plate"><use xlink:href="symbol-defs.svg#icon-satel-plate"></use></svg><span class="name"> icon-satel-plate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Twit"><use xlink:href="symbol-defs.svg#icon-Twit"></use></svg><span class="name"> icon-Twit</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
