.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-envelope {
  width: 1.3330078125em;
}

.icon-Logo1_YaGo {
  width: 1.7666015625em;
}

.icon-Logo2_tagline_here {
  width: 1.7666015625em;
}

.icon-Logo3_COMPANY {
  width: 1.7666015625em;
}

.icon-Logo4_FosterPeters {
  width: 1.7666015625em;
}

.icon-Logo5_Brand {
  width: 1.7666015625em;
}

.icon-Logo6_TagLine {
  width: 1.7666015625em;
}

.icon-Mobile {
  width: 0.625em;
}
